\relax 
\bibstyle{plainnat}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.1}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsstand: 3DOF-Helikopter. Besteht aus Haupt- und Nebenarm, sowie Gegengewicht und am Ende des Arms befindlichen Helikopter.}}{1}{}\protected@file@percent }
\newlabel{fig:helikopter}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erster Labortag (L1)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Erste Hausaufgabe (H1)}{1}{}\protected@file@percent }
\bibcite{hagenEinfuehrung}{{1}{2011}{{Jürgens and Feuerstack}}{{}}}
\newlabel{eq:momentengleichgewicht}{{1}{2}{}{equation.1}{}}
\newlabel{eq:rotational_dynamics}{{2}{2}{}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelparameter}}{2}{}\protected@file@percent }
\newlabel{tab:modelparams}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gegebene Längen}}{2}{}\protected@file@percent }
\newlabel{tab:modellengths}{{2}{2}{}{table.2}{}}
\newlabel{eq:F_g}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kommentare und Ausblick auf L2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final protocol}{2}{}\protected@file@percent }
\newlabel{sec:finalProtocol}{{5}{2}{}{section.\theHpart .5}{}}
\bibcite{lshort}{{2}{2011}{{Oetiker et~al.}}{{}}}
\bibcite{mathGuide}{{3}{2002}{{Downes}}{{}}}
\bibcite{WritingGuidelines}{{4}{2004}{{IEEE Control Systems Magazine}}{{}}}
\global\c@lastpage=3
\global\NAT@numbersfalse
\gdef \@abspage@last{3}
