\relax 
\bibstyle{plainnat}
\citation{WritingGuidelines}
\citation{hagenEinfuehrung}
\citation{lshort}
\citation{mathGuide}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of protocol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Style}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LaTeX}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Submission}{1}{}\protected@file@percent }
\bibcite{hagenEinfuehrung}{{1}{2011}{{Jürgens and Feuerstack}}{{}}}
\bibcite{lshort}{{2}{2011}{{Oetiker et~al.}}{{}}}
\bibcite{mathGuide}{{3}{2002}{{Downes}}{{}}}
\bibcite{WritingGuidelines}{{4}{2004}{{IEEE Control Systems Magazine}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and Graphics}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary Matlab figure. The exemplary signal is plotted in (\mbox  {\color  {black} \rule [\mlLegendHeight ]{3mm}{\mlLegendThickness }\hspace  *{-1mm} }).}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final protocol}{2}{}\protected@file@percent }
\newlabel{sec:finalProtocol}{{8}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Working Plan Template.}}{3}{}\protected@file@percent }
\newlabel{table:working plan}{{1}{3}{}{}{}}
\global\c@lastpage=3
\global\NAT@numbersfalse
\gdef \@abspage@last{3}
