\relax 
\bibstyle{plainnat}
\citation{Quanser2012}
\citation{IST2025}
\citation{IST2025}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Erster Labortag (L1)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsstand: 3DOF-Helikopter. Besteht aus Haupt- und Nebenarm, sowie Gegengewicht und am Ende des Arms befindlichen Helikopter.}}{1}{}\protected@file@percent }
\newlabel{fig:helikopter}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Winkeldefinitionen des 3DOF Helikopters \cite  {IST2025}}}{2}{}\protected@file@percent }
\newlabel{fig:helikopter_winkel}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spezifikationen der Encoder}}{2}{}\protected@file@percent }
\newlabel{tab:umrechnung_encoder}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erste Hausaufgabe (H1)}{2}{}\protected@file@percent }
\newlabel{eq:momentengleichgewicht}{{1}{2}{}{}{}}
\newlabel{eq:rotational_dynamics}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAD Modell des Helikopters}}{2}{}\protected@file@percent }
\newlabel{fig:bild1}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CAD Modell des Helikopters mit Arm}}{2}{}\protected@file@percent }
\newlabel{fig:bild2}{{4}{2}{}{}{}}
\bibdata{references}
\bibcite{IST2025}{{1}{2025}{{IST}}{{}}}
\bibcite{Quanser2012}{{2}{2012}{{Quanser Inc.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CAD Modell des Helikopters mit Arm und Ständer.}}{3}{}\protected@file@percent }
\newlabel{fig:bild3}{{5}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modelparameter}}{3}{}\protected@file@percent }
\newlabel{tab:modelparams}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gegebene Längen}}{3}{}\protected@file@percent }
\newlabel{tab:modellengths}{{3}{3}{}{}{}}
\newlabel{eq:alpha}{{3}{3}{}{}{}}
\newlabel{eq:F_g}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kommentare und Ausblick auf L2}{3}{}\protected@file@percent }
\global\c@lastpage=3
\global\NAT@numbersfalse
\gdef \@abspage@last{3}
