\relax 
\bibstyle{plainnat}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zweiter Labortag (L2)}{1}{}\protected@file@percent }
\newlabel{eq:alpha}{{1}{1}{}{}{}}
\newlabel{eq:beta}{{2}{1}{}{}{}}
\newlabel{eq:gamma}{{3}{1}{}{}{}}
\newlabel{eq:F_g}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zweite Hausaufgabe (H2)}{1}{}\protected@file@percent }
\bibdata{references}
\newlabel{eq_alpha_x}{{11}{2}{}{}{}}
\newlabel{eq_beta_x}{{12}{2}{}{}{}}
\newlabel{eq_gamma_x}{{13}{2}{}{}{}}
\newlabel{eq_alpha_u}{{15}{2}{}{}{}}
\newlabel{eq_beta_u}{{16}{2}{}{}{}}
\newlabel{eq_gamma_u}{{17}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kommentare und Ausblick auf L3}{2}{}\protected@file@percent }
\global\c@lastpage=2
\global\NAT@numbersfalse
\gdef \@abspage@last{2}
