\relax 
\bibstyle{plainnat}
\bibdata{references}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zweiter Labortag (L2)}{1}{}\protected@file@percent }
\newlabel{eq:alpha}{{1}{1}{}{}{}}
\newlabel{eq:gamma}{{3}{1}{}{}{}}
\newlabel{eq:F_g}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zweite Hausaufgabe (H2)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kommentare und Ausblick auf L3}{1}{}\protected@file@percent }
\global\c@lastpage=2
\global\NAT@numbersfalse
\gdef \@abspage@last{2}
