\relax 
\bibstyle{plainnat}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.1}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zweiter Labortag (L2)}{1}{}\protected@file@percent }
\newlabel{eq:alpha}{{1}{1}{}{equation.1}{}}
\newlabel{eq:beta}{{2}{1}{}{equation.2}{}}
\newlabel{eq:gamma}{{3}{1}{}{equation.3}{}}
\newlabel{eq:F_g}{{4}{1}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motorkennlinie}}{1}{}\protected@file@percent }
\newlabel{fig:Motorkennlinie}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motorkennlinie invertiert}}{2}{}\protected@file@percent }
\newlabel{fig:Motorkennlinie_inv}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zweite Hausaufgabe (H2)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bewegungsgleichungen implementiert in Simulink}}{2}{}\protected@file@percent }
\newlabel{fig:Simulink_Bewegungsgleichungen}{{3}{2}{}{figure.3}{}}
\newlabel{eq_alpha_x}{{13}{2}{}{equation.13}{}}
\newlabel{eq_beta_x}{{14}{2}{}{equation.14}{}}
\newlabel{eq_gamma_x}{{15}{2}{}{equation.15}{}}
\newlabel{eq_alpha_u}{{17}{2}{}{equation.17}{}}
\newlabel{eq_beta_u}{{18}{2}{}{equation.18}{}}
\newlabel{eq_gamma_u}{{19}{2}{}{equation.19}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kommentare und Ausblick auf L3}{3}{}\protected@file@percent }
\global\c@lastpage=3
\global\NAT@numbersfalse
\gdef \@abspage@last{3}
