\relax 
\bibstyle{plainnat}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dritter Labortag (L3)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reglerentwurf}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nichtlineares CAD Modell zur Simulation in Simulink.}}{1}{}\protected@file@percent }
\newlabel{fig:helicopter_cad}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Anforderungen an den geschlossenen Kreis bzw. Regler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}LQR Entwurf}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}LQI Entwurf}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Reglerimplementierung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Übersicht: Simulink-Implementierung des Gesamtsystems.}}{2}{}\protected@file@percent }
\newlabel{fig:simulink_overview}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Übersicht: Simulink-Implementierung des Reglers.}}{2}{}\protected@file@percent }
\newlabel{fig:simulink_controler}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Übersicht: Simulink-Implementierung des Beobachters.}}{3}{}\protected@file@percent }
\newlabel{fig:simulink_observer}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulationsergebnisse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Praktische Validierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dritte Hausaufgabe (H3)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kommentare und Ausblick auf L4}{3}{}\protected@file@percent }
\global\c@lastpage=3
\global\NAT@numbersfalse
\gdef \@abspage@last{3}
