\relax 
\bibstyle{plainnat}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.1}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsstand: 3DOF-Helikopter. Besteht aus Haupt- und Nebenarm, sowie Gegengewicht und am Ende des Arms befindlichen Helikopter.}}{1}{}\protected@file@percent }
\newlabel{fig:helikopter}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellierung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematische Modellierung}{1}{}\protected@file@percent }
\newlabel{eq:alpha}{{1}{1}{}{equation.1}{}}
\newlabel{eq:beta}{{2}{1}{}{equation.2}{}}
\newlabel{eq:gamma}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modellidentifikation}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modellparameter aus CAD}}{2}{}\protected@file@percent }
\newlabel{tab:modelparams}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimentell ermittelte Motorkennlinie (Spannung zu Kraft).}}{2}{}\protected@file@percent }
\newlabel{fig:Motorkennlinie}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linearisierung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Systemanalyse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mehrkörpersimulation (MKS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reglerentwurf}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trajektoriengenerierung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerungen und Fazit}{2}{}\protected@file@percent }
\global\c@lastpage=2
\global\NAT@numbersfalse
\gdef \@abspage@last{2}
