\relax 
\bibstyle{plainnat}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellierung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reglerentwurf}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trajektoriengenerierung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerungen und Fazit}{1}{}\protected@file@percent }
\global\c@lastpage=1
\global\NAT@numbersfalse
\gdef \@abspage@last{1}
