\relax 
\bibstyle{plainnat}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellierung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reglerentwurf}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reglerentwurf}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}LQR-Entwurf}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}LQI-Entwurf}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regler mit Optimalsteuerungsproblem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trajektoriengenerierung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{2}{}\protected@file@percent }
\newlabel{sec:Ergebnisse}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerungen und Fazit}{2}{}\protected@file@percent }
\global\c@lastpage=2
\global\NAT@numbersfalse
\gdef \@abspage@last{2}
