\relax 
\bibstyle{plainnat}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.1}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsstand: 3DOF-Helikopter. Besteht aus Haupt- und Nebenarm, sowie Gegengewicht und am Ende des Arms befindlichen Helikopter.}}{1}{}\protected@file@percent }
\newlabel{fig:helikopter}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellierung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematische Modellierung}{1}{}\protected@file@percent }
\newlabel{eq:momentengleichgewicht}{{1}{1}{}{equation.1}{}}
\newlabel{eq:rotational_dynamics}{{2}{1}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAD Modell des Helikopters}}{2}{}\protected@file@percent }
\newlabel{fig:bild1}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAD Modell des Helikopters mit Arm}}{2}{}\protected@file@percent }
\newlabel{fig:bild2}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CAD Modell des Helikopters mit Arm und Ständer.}}{2}{}\protected@file@percent }
\newlabel{fig:bild3}{{4}{2}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelparameter}}{2}{}\protected@file@percent }
\newlabel{tab:modelparams}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gegebene Längen}}{2}{}\protected@file@percent }
\newlabel{tab:modellengths}{{2}{2}{}{table.2}{}}
\newlabel{eq:alpha}{{3}{2}{}{equation.3}{}}
\newlabel{eq:F_g}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearisierung des Modells}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mehrkörpersimulation (MKS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reglerentwurf}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trajektoriengenerierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerungen und Fazit}{3}{}\protected@file@percent }
\global\c@lastpage=3
\global\NAT@numbersfalse
\gdef \@abspage@last{3}
