\relax 
\bibstyle{plainnat}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.1}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vierter Labortag (L4)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Travel Trajektorie}}{1}{}\protected@file@percent }
\newlabel{fig:Travel_Trajektorie}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elevation Trajektorie}}{1}{}\protected@file@percent }
\newlabel{fig:Elevation_Trajektorie}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient der Trajektorien}}{1}{}\protected@file@percent }
\newlabel{fig:Gradient}{{3}{1}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnet Trajektorie}}{2}{}\protected@file@percent }
\newlabel{fig:Magnet_Trajektorie}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zweite Hausaufgabe (H4)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kommentare und Ausblick auf L5}{2}{}\protected@file@percent }
\global\c@lastpage=2
\global\NAT@numbersfalse
\gdef \@abspage@last{2}
