\relax 
\bibstyle{plainnat}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vierter Labortag (L4)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trajektoriengenerierung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vierter Hausaufgabe (H4)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kommentare und Ausblick auf L5}{1}{}\protected@file@percent }
\global\c@lastpage=1
\global\NAT@numbersfalse
\gdef \@abspage@last{1}
