\relax 
\bibstyle{plainnat}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vierter Labortag (L4)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trajektoriengenerierung}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Travel Trajektorie}}{1}{}\protected@file@percent }
\newlabel{fig:Travel_Trajektorie}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elevation Trajektorie}}{1}{}\protected@file@percent }
\newlabel{fig:Elevation_Trajektorie}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient der Trajektorien}}{2}{}\protected@file@percent }
\newlabel{fig:Gradient}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnet Trajektorie}}{2}{}\protected@file@percent }
\newlabel{fig:Magnet_Trajektorie}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validierung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verzögerung der Referenzwertfolge}}{2}{}\protected@file@percent }
\newlabel{fig:Referenzwertfolge}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zweite Hausaufgabe (H4)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorsteuerung}{2}{}\protected@file@percent }
\newlabel{eq:vorsteuerung}{{1}{2}{}{}{}}
\newlabel{eq:vorsteuerung_erweitert}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Validierung an der Simulation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verbesserte Referenzwertfolge mit angepasster Regelung. Vergleich Soll- und Ist-Werte von $\alpha $ (gelb soll, pink ist) und $\beta $ (blau soll, gelb ist)}}{3}{}\protected@file@percent }
\newlabel{fig:mit_vorsteuerung}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kommentare und Ausblick auf L5}{3}{}\protected@file@percent }
\global\c@lastpage=3
\global\NAT@numbersfalse
\gdef \@abspage@last{3}
